server.port			=	8080				# 服务器监听端口

redis.server		=	localhost:6379		# redis服务
redis.auth			=						# redis密码
redis.db			=	3					# redis选择服务器

token.saveRedis 	=	true				# 登陆凭证保存redis
token.saveSecond	=	7200				# token保存时间 单位：秒
token.saveKey 		=	webServer			# token保存redis key

# swagger文档生成相关
swagger.Title		=	webServer
swagger.Description	=	简单服务,集结各种常用工具
swagger.Host		=	localhost:8080
swagger.Schemes		=	http,https
swagger.Consumes	=	#application/json
swagger.Produces	=	#application/json
swagger.Version		=	1.0.0
swagger.TermsOfService	=	https://github.com/soekchl/webServer
swagger.Contact.Name	=	Luke
swagger.Contact.URL		=	https://www.utcgame.com
swagger.Contact.EMail	=	soekchl@163.com

